{
    "folders": [
        {
            "name": "Root",
            "path": "../",
        },{
            "name": "Exports parsing",
            "path": "../exports"
        }
    ],
    "settings": {}
}
